Exam WPF EX1/MainWindow.xaml

<Window x:Class="Exam_WPF_EX1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam_WPF_EX1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ValueConverterState x:Key="valueConverterState"></local:ValueConverterState>
        <local:ValueConverterDecimal x:Key="valueConverterPercent"></local:ValueConverterDecimal>
    </Window.Resources>
    <Grid>
        <Slider Margin="103,149,208.6,231" Height="40" Minimum="40" Maximum="100"
                x:Name="MySlider1" Value="{Binding Width, Mode=TwoWay}"/>
        <TextBox Name="MyTxtBx" Text="{Binding TextOnButton, Mode=TwoWay}" Height="50"
                 FontSize="14" Margin="100,22,396.6,348" TextChanged="MyTxtBx_TextChanged" FontWeight="Bold" BorderBrush="Black"/>
        <Slider Margin="104,207,207.6,173" Height="40" Minimum="40" Maximum="100"
            x:Name="MySlider2" Value="{Binding Height, Mode=TwoWay}"/>
        <Button Content= "{Binding ElementName=MyTxtBx, Path=Text, Mode=OneWay}" HorizontalAlignment="Left" Margin="130,320,0,0" VerticalAlignment="Top" Width = "{Binding ElementName=MySlider1, Path=Value, Mode=OneWay}" Height="{Binding ElementName=MySlider2, Path=Value, Mode=OneWay}" Command="{Binding MyDelegateCommand}"/>
        <Label Content="Text" HorizontalAlignment="Left" Margin="36,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Width" HorizontalAlignment="Left" Margin="36,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.409,-0.117"/>
        <Label Content="Height&#xD;&#xA;" HorizontalAlignment="Left" Margin="35,204,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="591,150,0,0" TextWrapping="Wrap" Text="{Binding ElementName=MySlider1, Path=Value, Converter={StaticResource valueConverterPercent}}" VerticalAlignment="Top" Height="26" Width="58"/>
        <TextBlock HorizontalAlignment="Left" Margin="590,205,0,0" TextWrapping="Wrap" Text="{Binding ElementName=MySlider2, Path=Value, Converter={StaticResource valueConverterPercent}}" VerticalAlignment="Top" Height="26" Width="58"/>
        <TextBlock HorizontalAlignment="Left" Margin="686,146,0,0" TextWrapping="Wrap" Text="{Binding ElementName=MySlider1, Path=Value, Converter={StaticResource valueConverterState}}" VerticalAlignment="Top" Height="39" Width="81"/>
        <TextBlock HorizontalAlignment="Left" Margin="686,207,0,0" TextWrapping="Wrap" Text="{Binding ElementName=MySlider2, Path=Value, Converter={StaticResource valueConverterState}}" VerticalAlignment="Top" Height="46" Width="86"/>


    </Grid>
</Window>
