Exam WPF EX1/ValuesWindow.xaml

<Window x:Class="Exam_WPF_EX1.ValuesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam_WPF_EX1"
        mc:Ignorable="d"
        Title="ValuesWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ValueConverterState x:Key="valueConverterState"></local:ValueConverterState>
        <local:ValueConverterDecimal x:Key="valueConverterPercent"></local:ValueConverterDecimal>
    </Window.Resources>
    <Grid>
        <Label Content="Width" HorizontalAlignment="Left" Margin="221,69,0,0" VerticalAlignment="Top" Height="37" Width="87"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="222,140,0,0" VerticalAlignment="Top" Height="37" Width="87"/>
        <Label Content="Text on Button" HorizontalAlignment="Left" Margin="223,217,0,0" VerticalAlignment="Top" Height="37" Width="94"/>
        <TextBlock x:Name="WidthShow" HorizontalAlignment="Left" Margin="396,66,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" Height="38" Width="144"/>
        <TextBlock x:Name="HeightShow" HorizontalAlignment="Left" Margin="395,146,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" Height="38" Width="144"/>
        <TextBlock x:Name="ButtonTextShow" HorizontalAlignment="Left" Margin="395,221,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" Height="38" Width="144"/>

    </Grid>
</Window>
